<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="@string/value_et1"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="@string/value_et2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Sum"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Click for second Task"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textStyle="italic"/>



</LinearLayout>